<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/optionsOpt1" android:title="@string/change_user_name"/>
    <item android:id="@+id/optionsOpt2" android:title="@string/advices"/>
    <item android:id="@+id/optionsOpt3" android:title="@string/information" />

</menu>